version=0.03

name=File-Move-Undoable

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
File::Slurp::Tiny=0
File::Which=0
Test::More=0.98
Test::Perinci::Tx::Manager=0.41

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.29

perl=5.010001
Builtin::Logged=0
File::MoreUtil=0
File::Trash::Undoable=0.08
Log::Any=0
Proc::ChildError=0
Sys::Filesystem::MountPoint=0
