version=0.01

name=File-Move-Undoable
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/File-Move-Undoable
repository=http://github.com/sharyanto/perl-File-Move-Undoable

[@SHARYANTO]

[Prereqs / TestRequires]
File::chdir=0
File::Slurp=0
Test::More=0.98
Test::Perinci::Tx::Manager=0.41

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.29
;!lint-prereqs assume-used # spec
Setup=1.0.4

perl=5.010001
Builtin::Logged=0
File::Trash::Undoable=0.08
Log::Any=0
SHARYANTO::File::Util=0.27
SHARYANTO::Proc::ChildError=0
Sys::Filesystem::MountPoint=0
