version=0.06

name=File-Move-Undoable

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
File::Slurp::Tiny=0
File::Which=0
Test::More=0.98
Test::Perinci::Tx::Manager=0.41

[Prereqs]
perl=5.010001
Builtin::Logged=0
File::MoreUtil=0
File::Trash::Undoable=0.08
Log::Any::IfLOG=0.07
Proc::ChildError=0
Sys::Filesystem::MountPoint=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.29
